module.exports = {
  ...process.env,
  PORT: 3000,
  MONGODB_URI: 'mongodb+srv://chandanvishwakarmamca:Chandan12345@cluster0.qzg6opn.mongodb.net/?retryWrites=true&w=majority',
  DOMAIN: '10on10studios.com',
};
